This source code is an example of receiving a call back from BCEL. After the customer scans the QR code and clicks pay. After completing the payment, the system will send data from the BCEL server to the service prepared by the developer team. Inside the prepared serivce, you must verify the message to prevent message tampering from external channels

Source code ນີ້ເປັນຕົວຢ່າງການຮັບ call back ຈາກ BCEL. ຫຼັງຈາກລູກຄ້າສະແກນ QR code ແລ້ວກົດຊຳລະ. ຫຼັງຈາກຊຳລະສຳເລັດລະບົບຈະສົ່ງຂໍ້ມູນຈາກ server BCEL ໄປຫາ service ທີ່ທິມ developer ກຽມໄວ້. ຢູ່ພາຍໃນ serivce ທີ່ກຽມໄວ້ຈະຕ້ອງ verify message ນຳເພື່ອປ້ອງການການປ້ອມ message ຈາກ ຊ່ອງທາງທາງນອກ
